# asif-demo-code

./: Jenkinsfile  pom.xml
config/: application-default.yml  application.yml
db/liquibase/: liquibase-changelog.xml
db/liquibase/changelog/: 01-create-table-data-group.xml  02-create-table-data-item.xml  03-create-table-multiple-lang.xml  04-add-data-group-type-group-value-into-table-data-group.xml  05-update-data-type.xml
src/main/java/io/azguards/services/enterprise/data/: EnterpriseDataServiceApplication.java
src/main/java/io/azguards/services/enterprise/data/api/delegate/: DataGroupsApiImpl.java
src/main/java/io/azguards/services/enterprise/data/common/: Constant.java  DataGroupType.java  DetailsLevel.java  ErrorCodes.java  KeyDataType.java  Language.java  TargetId.java  ValueDataType.java
src/main/java/io/azguards/services/enterprise/data/config/: AppConfig.java  FireBaseConfig.java  KafkaReceiverConfig.java  OpenApiConfig.java
src/main/java/io/azguards/services/enterprise/data/consumer/: EntDataGroupPushConsumer.java  EntDataLoadedConsumer.java
src/main/java/io/azguards/services/enterprise/data/dto/: EntDataGroupLoaded.java  EntDataLoaded.java  FireBaseDataGroup.java  FireBaseDataItem.java
src/main/java/io/azguards/services/enterprise/data/entity/: DataGroupEntity.java  DataItemEntity.java  MultipleLangEntity.java
src/main/java/io/azguards/services/enterprise/data/mapper/: DataGroupMapper.java  FireBaseTemplateMapper.java
src/main/java/io/azguards/services/enterprise/data/repository/: DataGroupRepository.java  DataItemRepository.java  MultipleLangRepository.java
src/main/java/io/azguards/services/enterprise/data/service/: DataGroupService.java  EventTrackingService.java
src/main/java/io/azguards/services/enterprise/data/util/: ChangeDataEventPublisherUtill.java  EnterpriseDataUtil.java  RemoteConfigUtil.java  ValidationUtill.java
src/main/resources/: logback-spring.xml
src/test/java/io/azguards/services/enterprise/data/: EnterpriseDataServiceApplicationTests.java
