<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.7.12</version>
    </parent>

    <groupId>io.adb</groupId>
    <artifactId>enterprise-data-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
        <connection>${scm.connectionUrl}</connection>
        <developerConnection>${scm.developerConnectionUrl}</developerConnection>
        <tag>R1.0.1</tag>
    </scm>

    <properties>
        <api.name>Enterprise Data Service</api.name>
        <api.groupName>Platform Services</api.groupName>
        <api.iconName>book</api.iconName>
        <api.tags>EnterpriseDataService, Enterprise Data Service</api.tags>
        <api.version>1.0.0</api.version>
        <is.api>true</is.api>
        <scm.connectionUrl>scm:git:https://github.com/azguards/${project.artifactId}.git</scm.connectionUrl>
        <scm.developerConnectionUrl>scm:git:https://github.com/azguards/${project.artifactId}.git
        </scm.developerConnectionUrl>
        <maven.deploy.plugin.version>2.8</maven.deploy.plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <java.version>17</java.version>

        <marketplace.api.common.version>2.0.0-SNAPSHOT</marketplace.api.common.version>
        <marketplace.jwt.common.version>2.0.0-SNAPSHOT</marketplace.jwt.common.version>
        <marketplace.exception.common.version>2.0.0-SNAPSHOT</marketplace.exception.common.version>
        <marketplace.utils.version>2.0.0-SNAPSHOT</marketplace.utils.version>
        <marketplace.logging.common.version>2.0.0-SNAPSHOT</marketplace.logging.common.version>
        <marketplace.logging.common.impl.version>2.0.0-SNAPSHOT</marketplace.logging.common.impl.version>
        <partner.xchange.service.client.version>2.0.0-SNAPSHOT</partner.xchange.service.client.version>
        <marketplace.model.common.version>2.0.0-SNAPSHOT</marketplace.model.common.version>
        <notification.service.client.version>2.0.0-SNAPSHOT</notification.service.client.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <postgresql.version>42.6.0</postgresql.version>
        <hibernate.validator.version>6.0.11.Final</hibernate.validator.version>
        <spring.boot.version>2.7.12</spring.boot.version>
        <liquibase.version>3.8.9</liquibase.version>
        <micrometer.version>1.9.2</micrometer.version>
        <prometheus.client.version>0.5.0</prometheus.client.version>
        <jackson.core.version>2.15.1</jackson.core.version>
        <netty.codec.version>4.1.92.Final</netty.codec.version>
        <netty.handler.version>4.1.92.Final</netty.handler.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${jackson.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.12</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>swagger-ui</artifactId>
            <version>3.25.0</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>2.0.19</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.marketplace.commons</groupId>
            <artifactId>marketplace-api-common</artifactId>
            <version>${marketplace.api.common.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-swagger2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-swagger-ui</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.marketplace.commons</groupId>
                    <artifactId>marketplace-jwt-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.marketplace.commons</groupId>
            <artifactId>marketplace-logging-impl</artifactId>
            <version>${marketplace.logging.common.impl.version}</version>
        </dependency>
        <dependency>
            <groupId>io.marketplace.commons</groupId>
            <artifactId>marketplace-exception-common</artifactId>
            <version>${marketplace.exception.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.15</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
            <version>${netty.codec.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>${netty.handler.version}</version>
        </dependency>
        <dependency>
            <groupId>io.marketplace.commons</groupId>
            <artifactId>marketplace-api-common</artifactId>
            <version>${marketplace.api.common.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-swagger2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-swagger-ui</artifactId>
                </exclusion>
                <!-- jackson -->
                <exclusion>
                    <groupId>com.fasterxml.jackson.dataformat</groupId>
                    <artifactId>jackson-dataformat-xml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-handler</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.nimbusds</groupId>
                    <artifactId>nimbus-jose-jwt</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.marketplace.commons</groupId>
            <artifactId>marketplace-jwt-common</artifactId>
            <version>${marketplace.jwt.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>${micrometer.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>${micrometer.version}</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_hotspot</artifactId>
            <version>${prometheus.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring.boot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-data-redis</artifactId>-->
        <!--		</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.marketplace.commons</groupId>
            <artifactId>marketplace-model-common</artifactId>
            <version>${marketplace.model.common.version}</version>
        </dependency>
        <dependency>
            <groupId>io.marketplace.commons</groupId>
            <artifactId>marketplace-utils</artifactId>
            <version>${marketplace.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>io.marketplace.services</groupId>
            <artifactId>partner-xchange-service-client</artifactId>
            <version>${partner.xchange.service.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.wnameless/json-flattener -->
        <dependency>
            <groupId>com.github.wnameless.json</groupId>
            <artifactId>json-flattener</artifactId>
            <version>0.7.1</version>
        </dependency>
		<dependency>
			<groupId>com.google.firebase</groupId>
			<artifactId>firebase-admin</artifactId>
			<version>9.2.0</version>
		</dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
                <configuration>
                    <tagNameFormat>R@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>4.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/META-INF/resources/api.yml
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>io.azguards.services.enterprise.data.api</apiPackage>
                            <modelPackage>io.azguards.services.enterprise.data.model</modelPackage>
                            <supportingFilesToGenerate>
                                ApiUtil.java
                            </supportingFilesToGenerate>
                            <configOptions>
                                <additionalModelTypeAnnotations>
                                    @lombok.Data${line.separator}@lombok.Builder${line.separator}@lombok.NoArgsConstructor${line.separator}@lombok.AllArgsConstructor
                                </additionalModelTypeAnnotations>
                                <serializableModel>true</serializableModel>
                                <useBeanValidation>true</useBeanValidation>
                                <delegatePattern>true</delegatePattern>
                                <serializationLibrary>gson</serializationLibrary>
                                <java8>true</java8>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                                <gson>true</gson>
                                <jackson>false</jackson>
                            </configOptions>
                            <typeMappings>
                            </typeMappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
